<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSQnACardsViewController">
            <connections>
                <outlet property="cardView" destination="W6v-nw-EcY" id="tyx-Bq-aKV"/>
                <outlet property="hintLabel" destination="37L-e4-K5V" id="7go-ok-hYb"/>
                <outlet property="nextCardButton" destination="izU-hE-Bhq" id="BpC-oi-koc"/>
                <outlet property="toggleAnswerQuestionButton" destination="Fei-hW-7Zb" id="dCn-CN-fRv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6v-nw-EcY" userLabel="Card View">
                    <rect key="frame" x="32" y="101" width="256" height="366"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="W6v-nw-EcY" secondAttribute="height" multiplier="7:10" id="gjK-en-4PC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-hW-7Zb" userLabel="toggleAnswerQuestion Button">
                    <rect key="frame" x="32" y="101" width="256" height="366"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toggleAnswerQuestion:" destination="-1" eventType="touchUpInside" id="kew-HQ-MFo"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izU-hE-Bhq">
                    <rect key="frame" x="111" y="499" width="98" height="30"/>
                    <state key="normal" title="Next Question">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showNextQuestion:" destination="-1" eventType="touchUpInside" id="D0d-DU-il7"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the card to flip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37L-e4-K5V">
                    <rect key="frame" x="35" y="499" width="250" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LPf-ig-Z6v"/>
                        <constraint firstAttribute="width" constant="250" id="axK-VB-NHW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="W6v-nw-EcY" firstAttribute="trailing" secondItem="Fei-hW-7Zb" secondAttribute="trailing" id="2bi-wW-Oh0"/>
                <constraint firstAttribute="trailing" secondItem="W6v-nw-EcY" secondAttribute="trailing" constant="32" id="4XU-fh-277"/>
                <constraint firstAttribute="centerX" secondItem="W6v-nw-EcY" secondAttribute="centerX" id="5lm-2K-bU9"/>
                <constraint firstAttribute="centerY" secondItem="W6v-nw-EcY" secondAttribute="centerY" id="Kpf-Nk-3Kq"/>
                <constraint firstItem="W6v-nw-EcY" firstAttribute="leading" secondItem="Fei-hW-7Zb" secondAttribute="leading" id="MeE-QP-Ja6"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="37L-e4-K5V" secondAttribute="bottom" constant="4" id="RJV-Lc-9hb"/>
                <constraint firstItem="W6v-nw-EcY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="VGL-2d-NSM"/>
                <constraint firstAttribute="centerX" secondItem="izU-hE-Bhq" secondAttribute="centerX" id="nuc-Ys-B6a"/>
                <constraint firstItem="37L-e4-K5V" firstAttribute="top" secondItem="Fei-hW-7Zb" secondAttribute="bottom" priority="950" constant="32" id="od8-v0-NmH"/>
                <constraint firstItem="W6v-nw-EcY" firstAttribute="top" secondItem="Fei-hW-7Zb" secondAttribute="top" id="pTG-Vw-x5A"/>
                <constraint firstItem="W6v-nw-EcY" firstAttribute="bottom" secondItem="Fei-hW-7Zb" secondAttribute="bottom" id="qFe-xb-Fib"/>
                <constraint firstItem="W6v-nw-EcY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="sAR-U5-IWc"/>
                <constraint firstAttribute="centerX" secondItem="37L-e4-K5V" secondAttribute="centerX" id="uls-4q-Mog"/>
                <constraint firstItem="izU-hE-Bhq" firstAttribute="top" secondItem="W6v-nw-EcY" secondAttribute="bottom" priority="950" constant="32" id="wae-Qq-fsq"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="318" y="516"/>
        </view>
    </objects>
</document>
