<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>score</key>
		<integer>1</integer>
		<key>cards</key>
		<array>
			<dict>
				<key>a</key>
				<string>One thinks good thoughts by ensuring that every intention &lt;benefits others.&gt;</string>
				<key>q</key>
				<string>How does one &quot;think good thoughts?&quot;</string>
				<key>backgroundImage</key>
				<string>pond.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>Happiness has always dwelt &lt;within our own hearts&gt; and minds. There is no use in praying to the divine or begging the Buddha to find happiness.</string>
				<key>q</key>
				<string>Where can one find happiness?</string>
				<key>backgroundImage</key>
				<string>pink_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>A beautiful world &lt;starts with oneself.&gt;  If, for example, you feel neglected in your relationships, you should exude warmth, starting with yourself.</string>
				<key>q</key>
				<string>How does one create a beautiful world? </string>
				<key>backgroundImage</key>
				<string>yellow_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>&lt;Make the best of all situations.&gt; Instead of complaining about the muddy ground after the rain, appreciate the sunlight illuminating the path.</string>
				<key>q</key>
				<string>How does one find peace of mind?</string>
				<key>backgroundImage</key>
				<string>water_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>One should &lt;respect all life,&gt; by allowing sentient beings to live without fear and providing them with a safe environment.  </string>
				<key>q</key>
				<string>What can one do to protect the right of animals to live?</string>
				<key>backgroundImage</key>
				<string>pagoda.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>We receive great merits through tolerating and &lt;bearing what others will not.&gt; Be patient to all beings.</string>
				<key>q</key>
				<string>How does one acquire great merits?</string>
				<key>backgroundImage</key>
				<string>pond.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>To a Buddhist, &quot;wealth&quot; means &lt;being a grateful person,&gt; who knows how to love and how to give. A life filled with gratitude is a &quot;wealthy&quot; life.</string>
				<key>q</key>
				<string>What does &quot;wealth&quot; mean to a Buddhist?</string>
				<key>backgroundImage</key>
				<string>monk.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>&quot;Letting go&quot; is the ability to &lt;pick up and let go with ease.&gt; Just like picking up a suitcase when it&apos;s time to travel, and putting it down when you return.  </string>
				<key>q</key>
				<string>What does &quot;letting go&quot; mean?</string>
				<key>backgroundImage</key>
				<string>pagoda.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>The most valuable possession is &lt;happiness.&gt; Money, fame, and fortune are unimportant. Having it all is meaningless if we are unhappy.</string>
				<key>q</key>
				<string>What is one&apos;s most valuable possession? </string>
				<key>backgroundImage</key>
				<string>monk.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>The expansive love from the love of self and family, to a &lt;love for everyone&gt; in society, our country, and throughout the world, by means of wisdom and respect.</string>
				<key>q</key>
				<string>What is universal love or compassion? </string>
				<key>backgroundImage</key>
				<string>pink_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>By always keeping in mind that &lt;&quot;I am a Buddha.&quot;&gt; When our every thought is the Buddha, it is as if we are blessed and have the strength of a Buddha.</string>
				<key>q</key>
				<string>How can one become a Buddha?</string>
				<key>backgroundImage</key>
				<string>water_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>One respects the value of life by &lt;offering compassion&gt; instead of killing.</string>
				<key>q</key>
				<string>How does one respect the value of life?</string>
				<key>backgroundImage</key>
				<string>morning.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>One respects nature and protects the environment by practicing &lt;conservation&gt; instead of destruction.</string>
				<key>q</key>
				<string>How does one respect the environment?</string>
				<key>backgroundImage</key>
				<string>pond.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>A Chan practitioner&apos;s &lt;daily labours&gt; help support him on the path. Many Chan masters became enlightened while shouldering heavy workloads.</string>
				<key>q</key>
				<string>How does a Chan practitioner achieve enlightenment? </string>
				<key>backgroundImage</key>
				<string>pink_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>The world is much more accurately perceived if we &lt;use our minds&apos; eye,&gt; instead of our physical eyes.</string>
				<key>q</key>
				<string>How should one see the world?</string>
				<key>backgroundImage</key>
				<string>yellow_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>Though causes and conditions are ever changing, one must &lt;remain unshakeable&gt; when facing gain, loss, slander, repute, praise, ridicule, suffering and happiness.</string>
				<key>q</key>
				<string> How should one deal with changing circumstances?</string>
				<key>backgroundImage</key>
				<string>pink_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>Those who are always &lt;willing to help&gt; others are rich at heart, while those who are greedy and never content are poor.</string>
				<key>q</key>
				<string>What is the difference between a rich person and a poor person?</string>
				<key>backgroundImage</key>
				<string>water_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>Mishaps befall us as &lt;part of our practice.&gt; Just as trees grow through heat and rain, our minds can only be purified with strict training.</string>
				<key>q</key>
				<string>Why do we have mishaps?</string>
				<key>backgroundImage</key>
				<string>pagoda.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>To be rich means to be &lt;happy.&gt; Happiness, not money, is real wealth; while ignorance is real poverty.</string>
				<key>q</key>
				<string>What does it mean to be rich?</string>
				<key>backgroundImage</key>
				<string>monk.jpg</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>score</key>
		<integer>2</integer>
		<key>cards</key>
		<array>
			<dict>
				<key>a</key>
				<string>&lt;Making the most of present causes and conditions,&gt; while &lt;creating causes and conditions for future prosperity,&gt; ensures wealth and good fortune will follow.</string>
				<key>q</key>
				<string>What is the Buddhist perspective on happiness and prosperity? </string>
				<key>backgroundImage</key>
				<string>pond.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>To be successful, one must &lt;endure the unendurable&gt; and &lt;do the seemingly impossible.&gt;</string>
				<key>q</key>
				<string>How can one be successful at work and in life?</string>
				<key>backgroundImage</key>
				<string>yellow_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>Happiness is &lt;sharing&gt; what we have with others and &lt;not being envious&gt; of what they possess. This is the truest form of happiness.</string>
				<key>q</key>
				<string>How can one be truly happy? </string>
				<key>backgroundImage</key>
				<string>pink_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>The key is to transform negative circumstances into positive experiences; and to have the courage to &lt;accept&gt; and &lt;transform&gt; defilements into Bodhi.</string>
				<key>q</key>
				<string>What is the key to successful cultivation?</string>
				<key>backgroundImage</key>
				<string>water_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>If it is of benefit and contributes to society, &lt;seize the present moment&gt; to &lt;work diligently.&gt; The wise live neither in the past nor the future.</string>
				<key>q</key>
				<string>How can one &quot;live in the moment&quot;?</string>
				<key>backgroundImage</key>
				<string>morning.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>No killing means &lt;respecting&gt; the lives of others, as well as &lt;protecting&gt; all life.</string>
				<key>q</key>
				<string>How does one practise &quot;Do not kill?&quot;</string>
				<key>backgroundImage</key>
				<string>pagoda.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>No sexual misconduct means &lt;respecting&gt; the body of others, and also &lt;protecting&gt; their integrity.</string>
				<key>q</key>
				<string>How does one practise &quot;No sexual misconduct?&quot;</string>
				<key>backgroundImage</key>
				<string>pond.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>No lying means &lt;respecting&gt; our own reputation, as well as &lt;publicising others&apos; virtues.&gt;</string>
				<key>q</key>
				<string>How does one practise &quot;Do not lie?&quot;</string>
				<key>backgroundImage</key>
				<string>yellow_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>No intoxicants means &lt;respecting&gt; our own intellect, as well as learning to be wise by helping others &lt;maintain clear thinking.&gt;</string>
				<key>q</key>
				<string>How does one practise &quot;No taking of intoxicants?&quot;</string>
				<key>backgroundImage</key>
				<string>water_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>One respects the rights of others by &lt;upholding the five precepts,&gt; and by &lt;not giving in to aggression.&gt;</string>
				<key>q</key>
				<string>How does one respect the rights of others?</string>
				<key>backgroundImage</key>
				<string>morning.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>By &lt;giving without bounds, irrespective of time&gt; or &lt;place.&gt; When we give joy, confidence, hope and convenience, we add happiness and peace to our world.</string>
				<key>q</key>
				<string>How does one practise &quot;giving?&quot;</string>
				<key>backgroundImage</key>
				<string>pond.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>A successful person can &lt;gain strength from adversity&gt; and &lt;accept criticism without anger&gt; but with loving kindness, compassion, joy and equanimity.</string>
				<key>q</key>
				<string>How does a person become successful in life?</string>
				<key>backgroundImage</key>
				<string>yellow_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>To be truly &quot;busy&quot; is always keeping our mind &lt;focused&gt; and our hands doing &lt;productive work.&gt; Keeping busy is adding vitality to life.</string>
				<key>q</key>
				<string>What does it mean to be &quot;busy&quot;?</string>
				<key>backgroundImage</key>
				<string>pagoda.jpg</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>score</key>
		<integer>3</integer>
		<key>cards</key>
		<array>
			<dict>
				<key>a</key>
				<string>The &quot;Three Acts of Goodness&quot; are to &lt;do good deeds,&gt; to &lt;speak good words&gt; and to &lt;think good thoughts.&gt;</string>
				<key>q</key>
				<string>What are the &quot;Three Acts of Goodness&quot;?</string>
				<key>backgroundImage</key>
				<string>pond.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>One speaks good words by ensuring that every word spoken is &lt;compassionate, kind&gt; and &lt;encouraging.&gt;</string>
				<key>q</key>
				<string>How does one &quot;speak good words?&quot;</string>
				<key>backgroundImage</key>
				<string>pagoda.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>One does good deeds by ensuring that every deed is &lt;kind, helpful&gt; and &lt;beneficial to all.&gt;</string>
				<key>q</key>
				<string>How does one &quot;do good deeds?&quot;</string>
				<key>backgroundImage</key>
				<string>pink_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>If we &lt;strive&gt; for the better half, the worse half will naturally lessen. To live holistically, &lt;accept&gt; the beautiful half and &lt;tolerate&gt; the flawed half. </string>
				<key>q</key>
				<string>How does one survive in a world of imperfections? </string>
				<key>backgroundImage</key>
				<string>water_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>Strength and merit are accumulated by &lt;enduring&gt; ridicule, blame and criticism while &lt;remaining calm, without self justification&gt; or argument.</string>
				<key>q</key>
				<string>How does one succeed in life?</string>
				<key>backgroundImage</key>
				<string>monk.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>The mind can be a &lt;sovereign&gt; issuing orders, an &lt;ever flowing stream,&gt; or an &lt;artist&gt; painting a picture. It is vast and boundless.</string>
				<key>q</key>
				<string>What is the mind like?</string>
				<key>backgroundImage</key>
				<string>morning.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>No stealing means &lt;respecting&gt; the property of others, as well as being &lt;generous&gt; and &lt;helpful.&gt;</string>
				<key>q</key>
				<string>How does one practise &quot;Do not steal?&quot;</string>
				<key>backgroundImage</key>
				<string>pond.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>When our minds are &lt;pure, open&gt; and &lt;on the right path&gt; at every moment, we are already living in heaven.</string>
				<key>q</key>
				<string>How does one enter heaven?</string>
				<key>backgroundImage</key>
				<string>water_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>The best plan for life is to live with meaning and worth. Plan for a life of &lt;awakening&gt; and &lt;self-liberation.&gt; Benefit others by living ethically and wisely.</string>
				<key>q</key>
				<string>How should we plan our life?</string>
				<key>backgroundImage</key>
				<string>yellow_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>Pursue a &lt;genuine, virtuous&gt; and &lt;beautiful life&gt; through sincerity, kindness and making the world a better place.</string>
				<key>q</key>
				<string>What should one pursue in life?</string>
				<key>backgroundImage</key>
				<string>pagoda.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>If we &lt;do not give up&gt; in the face of setbacks, we can cultivate our strengths. By &lt;working&gt; diligently and being &lt;willing to learn,&gt; we can break free of limitations.</string>
				<key>q</key>
				<string>How does one overcome life&apos;s hurdles?</string>
				<key>backgroundImage</key>
				<string>pond.jpg</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>score</key>
		<integer>4</integer>
		<key>cards</key>
		<array>
			<dict>
				<key>a</key>
				<string>&lt;Allow others to be right,&gt; and be &lt;willing to be wrong.&gt; \n&lt;Allow others to be happy,&gt; and be &lt;willing to suffer.&gt; Learn from the compassionate bodhisattvas.</string>
				<key>q</key>
				<string>How does one live harmoniously with others? </string>
				<key>backgroundImage</key>
				<string>morning.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>Give others kind words, a smile, good intention and a helping hand. Give others &lt;confidence, hope, joy&gt; and &lt;convenience.&gt;</string>
				<key>q</key>
				<string>What is the best gift in the world? </string>
				<key>backgroundImage</key>
				<string>water_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>Love is &lt;being of benefit to others, helping them succeed, offering respect&gt; and &lt;allowing them freedom.&gt; It is virtuous, truthful, and pure.</string>
				<key>q</key>
				<string>What is love? </string>
				<key>backgroundImage</key>
				<string>pink_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>Through the Five Harmonies. &lt;Harmony within oneself, the family, interpersonal relationships&gt; and &lt;society,&gt; ensures that world peace will follow.</string>
				<key>q</key>
				<string>How should one strive for world peace?</string>
				<key>backgroundImage</key>
				<string>yellow_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>&lt;Repeated actions&gt; become &lt;habit.&gt; Habit becomes &lt;character.&gt; Character becomes &lt;fate.&gt; Fate rules our lives.</string>
				<key>q</key>
				<string>How does our behaviour determine our destiny?</string>
				<key>backgroundImage</key>
				<string>pink_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>Life with happiness and suffering is &lt;enriched;&gt; with success and failure is &lt;reasonable;&gt; with gain and loss is &lt;fair&gt; and with birth and death is &lt;natural.&gt;</string>
				<key>q</key>
				<string>Why can&apos;t one&apos;s life be always happy and successful?</string>
				<key>backgroundImage</key>
				<string>water_lily.jpg</string>
			</dict>
			<dict>
				<key>a</key>
				<string>One cultivates by &lt;giving&gt; without greed, by keeping &lt;busy&gt; without bitterness, by &lt;working diligently&gt; and by being &lt;patient.&gt;</string>
				<key>q</key>
				<string>How does one cultivate in daily life?</string>
				<key>backgroundImage</key>
				<string>morning.jpg</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>score</key>
		<integer>5</integer>
		<key>cards</key>
		<array>
			<dict>
				<key>a</key>
				<string>To know that success comes from &lt;hardship,&gt; celebrity is forged by &lt;pressure,&gt; honour comes from &lt;effort&gt; and achievement requires &lt;sacrifice&gt; and &lt;dedication.&gt;</string>
				<key>q</key>
				<string>What is the formula for success?</string>
				<key>backgroundImage</key>
				<string>monk.jpg</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>score</key>
		<integer>6</integer>
		<key>cards</key>
		<array>
			<dict>
				<key>a</key>
				<string>A good Buddhist is mindful of the &lt;law of cause and effect, forgets grudges&gt; and gossip, &lt;studies the teachings,&gt; and thrives on &lt;loving kindness, compassion, joy&gt; and &lt;equanimity.&gt;</string>
				<key>q</key>
				<string>What makes a good Buddhist?</string>
				<key>backgroundImage</key>
				<string>monk.jpg</string>
			</dict>
		</array>
	</dict>
</array>
</plist>
