<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSBodhiTreeViewController" customModule="BBEP" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JSBodhiTreeView" customModule="BBEP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-FY-Cqq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="532"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground1" translatesAutoresizingMaskIntoConstraints="NO" id="EUW-LF-iBC" userLabel="Ground Image View">
                    <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="6dt-aS-QdW"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trunk10" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-iv-VeB">
                    <rect key="frame" x="0.0" y="237" width="321" height="331"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="321" id="8Qc-sF-z08"/>
                        <constraint firstAttribute="height" constant="331" id="IOy-4V-mzs"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH8-OK-INJ" userLabel="Button1">
                    <rect key="frame" x="108" y="213" width="35" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Ov1-9o-im8"/>
                        <constraint firstAttribute="height" constant="61" id="WNA-bq-OvB"/>
                    </constraints>
                    <state key="normal" image="leaf12"/>
                    <connections>
                        <action selector="leafTapped:" destination="-1" eventType="touchUpInside" id="fGj-2q-iRE"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-LG-Zl7" userLabel="Button3">
                    <rect key="frame" x="68" y="231" width="44" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Nrc-1U-MbV"/>
                        <constraint firstAttribute="width" constant="44" id="ycN-oB-euz"/>
                    </constraints>
                    <state key="normal" image="leaf11"/>
                    <connections>
                        <action selector="leafTapped:" destination="-1" eventType="touchUpInside" id="LOz-Gi-6Ae"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-M2-6FZ" userLabel="Button4">
                    <rect key="frame" x="247" y="334" width="62" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="kLY-3w-Zio"/>
                        <constraint firstAttribute="width" constant="62" id="pLY-B6-DiW"/>
                    </constraints>
                    <state key="normal" image="leaf3"/>
                    <connections>
                        <action selector="leafTapped:" destination="-1" eventType="touchUpInside" id="xa7-2W-NhP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i2-Nz-d0y" userLabel="Button5">
                    <rect key="frame" x="49" y="273" width="48" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="ac1-RA-BPg"/>
                        <constraint firstAttribute="height" constant="40" id="fq7-zq-n9r"/>
                    </constraints>
                    <state key="normal" image="leaf10_30"/>
                    <connections>
                        <action selector="leafTapped:" destination="-1" eventType="touchUpInside" id="GZU-1i-d0Y"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eet-TB-ijf" userLabel="Button6">
                    <rect key="frame" x="242" y="370" width="48" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="HJe-xy-Psq"/>
                        <constraint firstAttribute="width" constant="48" id="TUE-Kv-PxA"/>
                    </constraints>
                    <state key="normal" image="leaf5"/>
                    <connections>
                        <action selector="leafTapped:" destination="-1" eventType="touchUpInside" id="Exq-sI-Jgx"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgz-zZ-VAN" userLabel="Button7">
                    <rect key="frame" x="32" y="382" width="58" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="SKP-mr-u02"/>
                        <constraint firstAttribute="width" constant="58" id="VsH-eP-aHd"/>
                    </constraints>
                    <state key="normal" image="leaf8_30"/>
                    <connections>
                        <action selector="leafTapped:" destination="-1" eventType="touchUpInside" id="3TD-HP-Evm"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yn-hz-QJv" userLabel="Button8">
                    <rect key="frame" x="44" y="427" width="54" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="NwC-EL-Cz8"/>
                        <constraint firstAttribute="width" constant="54" id="Ook-jG-Asr"/>
                    </constraints>
                    <state key="normal" image="leaf7_30"/>
                    <connections>
                        <action selector="leafTapped:" destination="-1" eventType="touchUpInside" id="hI6-Zn-biG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC7-2f-jSU" userLabel="Button9">
                    <rect key="frame" x="214" y="407" width="55" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="PyT-77-G1g"/>
                        <constraint firstAttribute="width" constant="55" id="SVL-Ud-UV6"/>
                    </constraints>
                    <state key="normal" image="leaf4"/>
                    <connections>
                        <action selector="leafTapped:" destination="-1" eventType="touchUpInside" id="RO6-rU-aTO"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvD-bg-F08" userLabel="Button10">
                    <rect key="frame" x="19" y="304" width="61" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="CeF-9I-Kkw"/>
                        <constraint firstAttribute="height" constant="33" id="pz5-aX-BiT"/>
                    </constraints>
                    <state key="normal" image="leaf9"/>
                    <connections>
                        <action selector="leafTapped:" destination="-1" eventType="touchUpInside" id="4Wq-lL-c37"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-CD-6gs" userLabel="Button11">
                    <rect key="frame" x="148" y="217" width="43" height="59"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="D90-5m-CN0"/>
                        <constraint firstAttribute="height" constant="59" id="x7g-Kw-3s7"/>
                    </constraints>
                    <state key="normal" image="leaf1"/>
                    <connections>
                        <action selector="leafTapped:" destination="-1" eventType="touchUpInside" id="b3c-dk-SDe"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPq-xe-kVI" userLabel="Button13">
                    <rect key="frame" x="55" y="336" width="44" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="IgZ-Dz-pOM"/>
                        <constraint firstAttribute="width" constant="44" id="rhF-DL-7b6"/>
                    </constraints>
                    <state key="normal" image="leaf7"/>
                    <connections>
                        <action selector="leafTapped:" destination="-1" eventType="touchUpInside" id="SGj-ZC-YKX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9By-sO-bli" userLabel="Button14">
                    <rect key="frame" x="186" y="431" width="50" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="CMn-nT-ten"/>
                        <constraint firstAttribute="width" constant="50" id="zSl-nh-A5N"/>
                    </constraints>
                    <state key="normal" image="leaf5"/>
                    <connections>
                        <action selector="leafTapped:" destination="-1" eventType="touchUpInside" id="KmV-d8-JwJ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stem11" translatesAutoresizingMaskIntoConstraints="NO" id="HFL-cA-SgJ">
                    <rect key="frame" x="161" y="252" width="20" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="bEL-uH-n4X"/>
                        <constraint firstAttribute="height" constant="70" id="yBq-2t-DHq"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-Mr-hvT" userLabel="Button12">
                    <rect key="frame" x="186" y="299" width="48" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="G2b-GK-SWg"/>
                        <constraint firstAttribute="width" constant="48" id="cMh-Wn-aUR"/>
                    </constraints>
                    <state key="normal" image="leaf4"/>
                    <connections>
                        <action selector="leafTapped:" destination="-1" eventType="touchUpInside" id="YjG-iz-XXo"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-bS-SiH" userLabel="Button2">
                    <rect key="frame" x="193" y="252" width="56" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="9D3-n0-pu6"/>
                        <constraint firstAttribute="height" constant="39" id="NWZ-lT-J3z"/>
                    </constraints>
                    <state key="normal" image="leaf1_40"/>
                    <connections>
                        <action selector="leafTapped:" destination="-1" eventType="touchUpInside" id="z9R-pp-ctM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EUW-LF-iBC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2aS-9d-oJ2"/>
                <constraint firstItem="RvD-bg-F08" firstAttribute="centerX" secondItem="AHa-iv-VeB" secondAttribute="centerX" constant="-111" id="683-Q4-A7I"/>
                <constraint firstItem="eet-TB-ijf" firstAttribute="centerY" secondItem="AHa-iv-VeB" secondAttribute="centerY" constant="-7" id="9p3-K6-7IR"/>
                <constraint firstItem="CC7-2f-jSU" firstAttribute="centerY" secondItem="AHa-iv-VeB" secondAttribute="centerY" constant="23" id="ApP-af-6C5"/>
                <constraint firstItem="Lgz-zZ-VAN" firstAttribute="centerX" secondItem="AHa-iv-VeB" secondAttribute="centerX" constant="-99.5" id="FWC-Bb-iTt"/>
                <constraint firstItem="c7a-M2-6FZ" firstAttribute="centerY" secondItem="AHa-iv-VeB" secondAttribute="centerY" constant="-52.5" id="FfM-NS-gak"/>
                <constraint firstItem="Lgz-zZ-VAN" firstAttribute="centerY" secondItem="AHa-iv-VeB" secondAttribute="centerY" constant="-4.5" id="Gec-c9-a6B"/>
                <constraint firstItem="9By-sO-bli" firstAttribute="centerX" secondItem="AHa-iv-VeB" secondAttribute="centerX" constant="50.5" id="Hx1-QX-HOu"/>
                <constraint firstItem="1Yn-hz-QJv" firstAttribute="centerY" secondItem="AHa-iv-VeB" secondAttribute="centerY" constant="45.5" id="JBM-KX-tbh"/>
                <constraint firstItem="OCS-Mr-hvT" firstAttribute="centerX" secondItem="AHa-iv-VeB" secondAttribute="centerX" constant="49.5" id="Kc0-AX-nEi"/>
                <constraint firstItem="a2c-bS-SiH" firstAttribute="centerX" secondItem="AHa-iv-VeB" secondAttribute="centerX" constant="60.5" id="Kra-3i-N7g"/>
                <constraint firstItem="eet-TB-ijf" firstAttribute="centerX" secondItem="AHa-iv-VeB" secondAttribute="centerX" constant="105.5" id="NVP-VC-V5q"/>
                <constraint firstItem="9By-sO-bli" firstAttribute="bottom" secondItem="AHa-iv-VeB" secondAttribute="bottom" constant="-92" id="Odo-XH-kcW"/>
                <constraint firstItem="a2c-bS-SiH" firstAttribute="centerY" secondItem="AHa-iv-VeB" secondAttribute="centerY" constant="-131" id="Psp-1g-mK2"/>
                <constraint firstItem="HFL-cA-SgJ" firstAttribute="top" secondItem="0GN-CD-6gs" secondAttribute="bottom" constant="-24" id="RoS-OQ-BCM"/>
                <constraint firstItem="AHa-iv-VeB" firstAttribute="top" secondItem="HFL-cA-SgJ" secondAttribute="bottom" constant="-85" id="SUD-6z-9ls"/>
                <constraint firstItem="0GN-CD-6gs" firstAttribute="centerX" secondItem="HFL-cA-SgJ" secondAttribute="centerX" constant="-1.5" id="UUd-tf-TWb"/>
                <constraint firstAttribute="trailing" secondItem="EUW-LF-iBC" secondAttribute="trailing" id="WEU-xY-DmN"/>
                <constraint firstItem="1Wh-LG-Zl7" firstAttribute="centerY" secondItem="AHa-iv-VeB" secondAttribute="centerY" constant="-147.5" id="XcL-eO-iHT"/>
                <constraint firstItem="8i2-Nz-d0y" firstAttribute="centerY" secondItem="AHa-iv-VeB" secondAttribute="centerY" constant="-109.5" id="Y8e-gL-fMD"/>
                <constraint firstItem="MH8-OK-INJ" firstAttribute="centerX" secondItem="AHa-iv-VeB" secondAttribute="centerX" constant="-35" id="aXH-zD-vwU"/>
                <constraint firstItem="c7a-M2-6FZ" firstAttribute="centerX" secondItem="AHa-iv-VeB" secondAttribute="centerX" constant="117.5" id="awW-My-4Ez"/>
                <constraint firstItem="YPq-xe-kVI" firstAttribute="bottom" secondItem="AHa-iv-VeB" secondAttribute="bottom" constant="-190" id="cap-jO-iTn"/>
                <constraint firstAttribute="bottom" secondItem="AHa-iv-VeB" secondAttribute="bottom" id="czD-h4-h3z"/>
                <constraint firstItem="YPq-xe-kVI" firstAttribute="centerX" secondItem="AHa-iv-VeB" secondAttribute="centerX" constant="-83.5" id="dGD-gJ-BoQ"/>
                <constraint firstItem="AHa-iv-VeB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dV9-2h-bRY"/>
                <constraint firstItem="RvD-bg-F08" firstAttribute="bottom" secondItem="AHa-iv-VeB" secondAttribute="bottom" constant="-231" id="hrm-Ku-2E1"/>
                <constraint firstAttribute="trailing" secondItem="0jb-FY-Cqq" secondAttribute="trailing" id="iKT-7q-kDF"/>
                <constraint firstItem="1Yn-hz-QJv" firstAttribute="centerX" secondItem="AHa-iv-VeB" secondAttribute="centerX" constant="-89.5" id="kmG-rI-aFI"/>
                <constraint firstAttribute="bottom" secondItem="EUW-LF-iBC" secondAttribute="bottom" id="llW-55-4RP"/>
                <constraint firstAttribute="bottom" secondItem="0jb-FY-Cqq" secondAttribute="bottom" constant="36" id="pdS-wf-1yN"/>
                <constraint firstItem="0jb-FY-Cqq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pq5-b7-Lsa"/>
                <constraint firstItem="CC7-2f-jSU" firstAttribute="centerX" secondItem="AHa-iv-VeB" secondAttribute="centerX" constant="81" id="qzj-0G-UYX"/>
                <constraint firstItem="1Wh-LG-Zl7" firstAttribute="centerX" secondItem="AHa-iv-VeB" secondAttribute="centerX" constant="-70.5" id="rbY-nC-yJa"/>
                <constraint firstItem="OCS-Mr-hvT" firstAttribute="bottom" secondItem="AHa-iv-VeB" secondAttribute="bottom" constant="-225" id="tlt-qw-dGU"/>
                <constraint firstItem="8i2-Nz-d0y" firstAttribute="centerX" secondItem="AHa-iv-VeB" secondAttribute="centerX" constant="-87.5" id="wR8-rA-Xmc"/>
                <constraint firstItem="0jb-FY-Cqq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xYR-UR-Dy8"/>
                <constraint firstItem="MH8-OK-INJ" firstAttribute="centerY" secondItem="AHa-iv-VeB" secondAttribute="centerY" constant="-159" id="z4H-Vx-u83"/>
                <constraint firstItem="HFL-cA-SgJ" firstAttribute="centerX" secondItem="AHa-iv-VeB" secondAttribute="centerX" constant="10.5" id="zLa-SU-NpF"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="237" y="320"/>
        </view>
    </objects>
    <resources>
        <image name="ground1" width="424" height="90"/>
        <image name="leaf1" width="67" height="92"/>
        <image name="leaf10_30" width="104" height="73"/>
        <image name="leaf11" width="158" height="172"/>
        <image name="leaf12" width="67" height="118"/>
        <image name="leaf1_40" width="104" height="73"/>
        <image name="leaf3" width="154" height="82"/>
        <image name="leaf4" width="137" height="127"/>
        <image name="leaf5" width="90" height="96"/>
        <image name="leaf7" width="84" height="80"/>
        <image name="leaf7_30" width="96" height="76"/>
        <image name="leaf8_30" width="102" height="55"/>
        <image name="leaf9" width="154" height="82"/>
        <image name="sky" width="4" height="510"/>
        <image name="stem11" width="17" height="105"/>
        <image name="trunk10" width="390" height="495"/>
    </resources>
</document>
