<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSBodhiTreeViewController" customModule="BBEP" customModuleProvider="target">
            <connections>
                <outlet property="comeBackTomorrowHintLabel" destination="QJf-2r-vMs" id="2LA-mP-Jei"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JSBodhiTreeView" customModule="BBEP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-jz-hfY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="532"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground1" translatesAutoresizingMaskIntoConstraints="NO" id="EUW-LF-iBC" userLabel="Ground Image View">
                    <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="6dt-aS-QdW"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trunk4" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-iv-VeB">
                    <rect key="frame" x="0.0" y="367" width="320" height="153"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="8Qc-sF-z08"/>
                        <constraint firstAttribute="height" constant="153" id="IOy-4V-mzs"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmb-dE-Srw" userLabel="Button1">
                    <rect key="frame" x="113" y="381" width="47" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0zW-pc-6Vv"/>
                        <constraint firstAttribute="width" constant="47" id="7dC-UW-fgU"/>
                    </constraints>
                    <state key="normal" image="leaf11"/>
                    <connections>
                        <action selector="leafTapped:" destination="-1" eventType="touchUpInside" id="99X-8f-LLm"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a2-fc-5QQ" userLabel="Button2">
                    <rect key="frame" x="174" y="429" width="44" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Iwq-hg-K5d"/>
                        <constraint firstAttribute="height" constant="39" id="gzR-1R-7lQ"/>
                    </constraints>
                    <state key="normal" image="leaf4"/>
                    <connections>
                        <action selector="leafTapped:" destination="-1" eventType="touchUpInside" id="OJS-Ek-tQH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ig-kP-Jcg" userLabel="Button3">
                    <rect key="frame" x="109" y="436" width="42" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="a1g-I9-2Xr"/>
                        <constraint firstAttribute="height" constant="43" id="duJ-dy-Ig8"/>
                    </constraints>
                    <state key="normal" image="leaf10"/>
                    <connections>
                        <action selector="leafTapped:" destination="-1" eventType="touchUpInside" id="ABG-1C-zUJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-M2-6FZ" userLabel="Button4">
                    <rect key="frame" x="164" y="468" width="54" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="kLY-3w-Zio"/>
                        <constraint firstAttribute="width" constant="54" id="pLY-B6-DiW"/>
                    </constraints>
                    <state key="normal" image="leaf3"/>
                    <connections>
                        <action selector="leafTapped:" destination="-1" eventType="touchUpInside" id="xa7-2W-NhP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i2-Nz-d0y" userLabel="Button5">
                    <rect key="frame" x="110" y="480" width="48" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="ac1-RA-BPg"/>
                        <constraint firstAttribute="height" constant="31" id="fq7-zq-n9r"/>
                    </constraints>
                    <state key="normal" image="leaf8"/>
                    <connections>
                        <action selector="leafTapped:" destination="-1" eventType="touchUpInside" id="GZU-1i-d0Y"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More leaves will grow tomorrow." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJf-2r-vMs">
                    <rect key="frame" x="24" y="128" width="272" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="hjn-vm-1IZ"/>
                        <constraint firstAttribute="width" constant="272" id="yHe-ip-rEN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EUW-LF-iBC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2aS-9d-oJ2"/>
                <constraint firstItem="2ig-kP-Jcg" firstAttribute="centerX" secondItem="AHa-iv-VeB" secondAttribute="centerX" constant="-30" id="4FA-mL-3af"/>
                <constraint firstItem="q0v-jz-hfY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7nf-MN-0mG"/>
                <constraint firstItem="c7a-M2-6FZ" firstAttribute="bottom" secondItem="AHa-iv-VeB" secondAttribute="bottom" constant="-23" id="8Y2-kZ-fDv"/>
                <constraint firstItem="QJf-2r-vMs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="128" id="DXx-kt-Dyx"/>
                <constraint firstItem="8i2-Nz-d0y" firstAttribute="bottom" secondItem="AHa-iv-VeB" secondAttribute="bottom" constant="-9" id="HBm-Ah-yt3"/>
                <constraint firstItem="8a2-fc-5QQ" firstAttribute="centerX" secondItem="AHa-iv-VeB" secondAttribute="centerX" constant="36" id="STe-iO-P5T"/>
                <constraint firstItem="8a2-fc-5QQ" firstAttribute="bottom" secondItem="AHa-iv-VeB" secondAttribute="bottom" constant="-52" id="Sn7-oS-OsJ"/>
                <constraint firstAttribute="trailing" secondItem="EUW-LF-iBC" secondAttribute="trailing" id="WEU-xY-DmN"/>
                <constraint firstItem="gmb-dE-Srw" firstAttribute="centerX" secondItem="AHa-iv-VeB" secondAttribute="centerX" constant="-23.5" id="XKK-Yc-5jm"/>
                <constraint firstItem="c7a-M2-6FZ" firstAttribute="centerX" secondItem="AHa-iv-VeB" secondAttribute="centerX" constant="31" id="awW-My-4Ez"/>
                <constraint firstItem="2ig-kP-Jcg" firstAttribute="bottom" secondItem="AHa-iv-VeB" secondAttribute="bottom" constant="-41" id="bia-UO-QxR"/>
                <constraint firstAttribute="bottom" secondItem="AHa-iv-VeB" secondAttribute="bottom" constant="48" id="czD-h4-h3z"/>
                <constraint firstItem="AHa-iv-VeB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dV9-2h-bRY"/>
                <constraint firstAttribute="bottom" secondItem="q0v-jz-hfY" secondAttribute="bottom" constant="36" id="g3w-Iz-zaj"/>
                <constraint firstItem="8i2-Nz-d0y" firstAttribute="centerX" secondItem="AHa-iv-VeB" secondAttribute="centerX" constant="-26" id="i1t-BR-Lob"/>
                <constraint firstItem="QJf-2r-vMs" firstAttribute="centerX" secondItem="AHa-iv-VeB" secondAttribute="centerX" id="kMO-zE-VVZ"/>
                <constraint firstAttribute="bottom" secondItem="EUW-LF-iBC" secondAttribute="bottom" id="llW-55-4RP"/>
                <constraint firstItem="q0v-jz-hfY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="v0M-cG-Ts9"/>
                <constraint firstItem="gmb-dE-Srw" firstAttribute="bottom" secondItem="AHa-iv-VeB" secondAttribute="bottom" constant="-89" id="xun-Nz-kgV"/>
                <constraint firstAttribute="trailing" secondItem="q0v-jz-hfY" secondAttribute="trailing" id="yWC-fp-iyE"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="ground1" width="424" height="90"/>
        <image name="leaf10" width="139" height="119"/>
        <image name="leaf11" width="158" height="172"/>
        <image name="leaf3" width="154" height="82"/>
        <image name="leaf4" width="137" height="127"/>
        <image name="leaf8" width="111" height="72"/>
        <image name="sky" width="4" height="510"/>
        <image name="trunk4" width="389" height="470"/>
    </resources>
</document>
